#RewriteEngine on
#RewriteCond %HTTPS !=on
#RewriteCond %{HTTP_HOST} =raspberrypidpm.ddns.net
#RewriteRule ^/SitioWebFinal http://
#ProxyPass "/ClaseWeb" "http://raspberrypidpm2.ddns.net:8080/ClaseWeb"
#ProxyPassReverse "/ClaseWeb" "http://raspberrypidpm2.ddns.net:8080/ClaseWeb"
ProxyPass "/ClaseWeb" "http://raspberrypi:8080/ClaseWeb"
ProxyPassReverse "/ClaseWeb" "http://raspberrypi:8080/ClaseWeb"

