ProxyRequests Off

ProxyPreserveHost On


ProxyPass /monitor !

ProxyPass /manager !

ProxyPass /server-status !

ProxyPass /balancer-manager !

#ProxyPass /enlaces     balancer://enlaces/ stickysession=JSESSIONIrD|jsessionid nofailover=on lbmethod=bybusyness failonstatus=503
ProxyPass "/enlaces" "http://192.168.1.55:80/enlaces"
ProxyPassReverse "/enlaces" "http://192.168.1.55:80/enlaces"
ProxyPass "/jenkins" "http://192.168.1.55:8080"
ProxyPassReverse "/jenkins" "http://192.168.1.55:8080"
#ProxyPass "/jenkis" "http://192.168.1.55:8080"
#ProxyPassReverse "/jenkins" "http://192.168.1.55:8080"
ProxyPass "/images" "http://192.168.1.55:8080/images"
ProxyPassReverse "/images" "http://192.168.1.55:8080/images"
ProxyPass "/login" "http://192.168.1.55:8080/login"
ProxyPassReverse "/login" "http://192.168.1.55:8080/login"
ProxyPass "/j_acegi_security_check" "http://192.168.1.55:8080/j_acegi_security_check"
ProxyPassReverse "/j_acegi_security_check" "http://192.168.1.55:8080/j_acegi_security_check"


ProxyPass "/static" "http://192.168.1.55:8080/static"
ProxyPassReverse "/static" "http://192.168.1.55:8080/static"
ProxyPass  "/adjuncts" "http://192.168.1.55:8080/adjuncts"
ProxyPassReverse "/adjuncts" "http://192.168.1.55:8080/adjuncts"
ProxyPass "/ajaxExecutors" "http://192.168.1.55:8080/ajaxExecutors"
ProxyPassReverse "/ajaxExecutors" "http://192.168.1.55:8080/ajaxExecutors"
ProxyPass "/ajaxBuildQueue" "http://192.168.1.55:8080/ajaxBuildQueue"
ProxyPassReverse "/ajaxBuildQueue" "http://192.168.1.55:8080/ajaxBuildQueue"
ProxyPass "/menu_down_arrow.png" "http://192.168.1.55:8080/menu_down_arrow.png"
ProxyPassReverse "/menu_down_arrow.png" "http://192.168.1.55:8080/menu_down_arrow.png"
ProxyPass "/menu_down_arrow2.png" "http://192.168.1.55:8080/menu_down_arrow2.png"
ProxyPassReverse "/menu_down_arrow2.png" "http://192.168.1.55:8080/menu_down_arrow2.png"
