ProxyRequests Off

ProxyPreserveHost On

Header add Set-Cookie "ROUTEID=.%{BALANCER_WORKER_ROUTE}e; path=/" env=BALANCER_ROUTE_CHANGED


<Proxy balancer://enlaces/>

        ProxySet stickysession=ROUTEID

	BalancerMember http://raspberrypi:80/enlaces route=rapberrypi


</Proxy>
#RewriteRule ^/$ http://raspberrypidpm2.ddns.net:80/enlaces [R=301,L]
#RewriteRule ^$ http://raspberrypidpm2.ddns.net:80/enlaces [R=301,L]

 

ProxyPass /monitor !

ProxyPass /manager !

ProxyPass /server-status !

ProxyPass /balancer-manager !

ProxyPass /enlaces     balancer://enlaces/ stickysession=JSESSIONID|jsessionid nofailover=on lbmethod=bybusyness failonstatus=503

ProxyPassReverse "/enlaces" "balances:///enlaces/"
