ProxyRequests Off

ProxyPreserveHost On

ProxyPass /monitor !

ProxyPass /manager !

ProxyPass /server-status !

ProxyPass /balancer-manager !

#ProxyPass /nagios3     balancer://nagios3/ stickysession=JSESSIONID|jsessionid nofailover=on lbmethod=bybusyness failonstatus=503

#ProxyPass /cgi-bin	balancer://nagioscgi/  stickysession=JSESSIONID|jsessionid nofailover=on lbmethod=bybusyness failonstatus=503



ProxyPass "/nagios3" "http://192.168.1.55:80/nagios3"
ProxyPassReverse "/nagios3" "http://192.168.1.55:80/nagios3"
ProxyPass "/cgi-bin" "http://192.168.1.55:80/cgi-bin"
ProxyPassReverse "/cgi-bin" "http://192.168.1.55:80/cgi-bin"
