ProxyRequests Off

ProxyPreserveHost On

Header add Set-Cookie "ROUTEID=.%{BALANCER_WORKER_ROUTE}e; path=/" env=BALANCER_ROUTE_CHANGED


<Proxy balancer://nagios3/>

        ProxySet stickysession=ROUTEID

	BalancerMember http://raspberrypi:80/nagios3/ route=raspberrypi


</Proxy>
<Proxy balancer://nagioscgi/>

	ProxySet stickysession=ROUTEID
	BalancerMember http://raspberrypi:80/cgi-bin/nagios3/ route=raspberrypi

</Proxy>
#RewriteRule ^/$ http://raspberrypidpm2.ddns.net:80/enlaces [R=301,L]
#RewriteRule ^$ http://raspberrypidpm2.ddns.net:80/enlaces [R=301,L]

 

ProxyPass /monitor !

ProxyPass /manager !

ProxyPass /server-status !

ProxyPass /balancer-manager !

#ProxyPass /nagios3     balancer://nagios3/ stickysession=JSESSIONID|jsessionid nofailover=on lbmethod=bybusyness failonstatus=503
#ProxyPass /cgi-bin	balancer://nagioscgi/  stickysession=JSESSIONID|jsessionid nofailover=on lbmethod=bybusyness failonstatus=503

ProxyPassReverse "/nagios3" "balances:///nagios3/"

ProxyPassReverse "/cgi-bin" "balances:///cgi-bin/"
