#Redirección a https

#RewriteCond %{HTTPS} !=on

#RewriteCond %{HTTP_HOST}        raspberrypidpm.ddns2.net [NC]

#RewriteRule ^/?(.*)     https://%{HTTP_HOST}/$1 [R=301,L]

 

#Como se va a hacer proxypass de todo, con la siguiente regla evitamos que se acecda a la página de inicio del tomcat del backend

#RewriteRule ^/$ -       [F]

 

ProxyRequests Off

ProxyPreserveHost On

 

Header add Set-Cookie "ROUTEID=.%{BALANCER_WORKER_ROUTE}e; path=/" env=BALANCER_ROUTE_CHANGED

 

<Proxy balancer://SitioWebFinal/>

        ProxySet stickysession=ROUTEID

	BalancerMember http://raspberrypi:8080/SitioWebFinal route=SitioWebFinal.raspberrypi01.AS
	BalancerMember http://raspberrypi:8085/SitioWebFinal route=SitioWebFinal.raspberrypi02.AS
	#BalancerMember http://raspberrypi:9081/SitioWebFinal route=SitioWebFinal.raspberrypiWAS.AS

</Proxy>

 

ProxyPass /monitor !

ProxyPass /manager !

ProxyPass /server-status !

ProxyPass /balancer-manager !

ProxyPass /SitioWebFinal     balancer://SitioWebFinal/ stickysession=JSESSIONID|jsessionid nofailover=on lbmethod=bybusyness failonstatus=503

ProxyPassReverse        /SitioWebFinal       balancer://SitioWebFinal/

 

<Location /balancer-manager>

    SetHandler balancer-manager

 

#    AuthLDAPEnabled on

 #   AuthType Basic

  #  AuthName "Producción"

 

  #      Require group CN=GDGTP-PlatWeb,OU=Grupos,OU=DGTP,OU=Areas Comunes,DC=es,DC=mapfre,DC=net

</Location>
