
#alias /SitioWebFinal http://raspberrypi



RewriteEngine on
RewriteCond %HTTPS !=on
RewriteCond %{HTTP_HOST} =raspberrypidpm2.ddns.net
RewriteRule ^$ http://raspberrypidpm2.ddns.net:80/SitioWebFinal [R=301,L]
RewriteRule ^/$ http://raspberrypidpm2.ddns.net:80/SitioWebFinal [R=301,L]

####Se sustituyen las ips por nombre de maquina por la opciom canonical name del apache.conf
#ProxyPass "/SitioWebFinal" "http://raspberrypi:8080/SitioWebFinal"
#ProxyPassReverse "/SitioWebFinal" "http://raspberrypi:8080/SitioWebFinarl
#ProxyPass "/svn" "http:///svn/repositorio/SitioWebFinal"
#ProxyPassReverse "/svn" "http://raspberrypi/svn/repositorio/SitioWebFinal"
ProxyPass "/SitioWebFinal" "balancer://SitioWebFinal/"

ProxyPassReverse "/SitioWebFinal" "balancer://SitioWebFinal/"
