ProxyRequests Off

ProxyPreserveHost On

 

Header add Set-Cookie "ROUTEID=.%{BALANCER_WORKER_ROUTE}e; path=/" env=BALANCER_ROUTE_CHANGED

 

<Proxy balancer://video/>

        ProxySet stickysession=ROUTEID

	BalancerMember http://raspberrypi:8080/Video route=SitioWebFinal.raspberrypi01.AS
	BalancerMember http://raspberrypi:8085/Video route=SitioWebFinal.raspberrypi02.AS

</Proxy>

 

ProxyPass /monitor !

ProxyPass /manager !

ProxyPass /server-status !

ProxyPass /balancer-manager !

ProxyPass /Video     balancer://video/ stickysession=JSESSIONID|jsessionid nofailover=on lbmethod=bybusyness failonstatus=503

ProxyPassReverse        /Video       balancer://video/

 

<Location /balancer-manager>

    SetHandler balancer-manager

 

#    AuthLDAPEnabled on
#	 AuthType Basic
#	 AuthUserFile /etc/apache2/virtualhot/videoauth
#	 AuthName "Video"

 

  #      Require group CN=GDGTP-PlatWeb,OU=Grupos,OU=DGTP,OU=Areas Comunes,DC=es,DC=mapfre,DC=net

</Location>
