
#RewriteEngine on
#RewriteCond %HTTPS !=on
#RewriteCond %{HTTP_HOST} =raspberrypidpm2.ddns.net
#RewriteRule ^Video$ http://raspberrypidpm2.ddns.net:80/Video [R=301,L]
#RewriteRule ^Video/$ http://raspberrypidpm2.ddns.net:80/Video [R=301,L]

#ProxyPass "/Video" "balancer://video/"

#ProxyPassReverse "/Video" "balancer://video/"
