#Redirección a https
#Alias /win2012 http://win2012:80/
RewriteCond %{HTTPS} !=on

RewriteCond %{HTTP_HOST}        raspberrypidpm.ddns2.net:81 [NC]

RewriteRule ^/?(.*)     https://%{HTTP_HOST}/$1 [R=301,L]

 

#Como se va a hacer proxypass de todo, con la siguiente regla evitamos que se acecda a la página de inicio del tomcat del backend

RewriteRule ^/$ -       [F]

 

ProxyRequests Off

ProxyPreserveHost On

 

Header add Set-Cookie "ROUTEID=.%{BALANCER_WORKER_ROUTE}e; path=/" env=BALANCER_ROUTE_CHANGED

 

<Proxy balancer://apachepi/>

        ProxySet stickysession=ROUTEID

        BalancerMember http://raspberrypi:80


</Proxy>

 

ProxyPass /monitor !

ProxyPass /manager !

ProxyPass /server-status !

ProxyPass /balancer-manager !

#ProxyPass /     balancer://apachepi/ stickysession=JSESSIONID|jsessionid nofailover=Off lbmethod=bybusyness failonstatus=503

ProxyPassReverse        /       balancer://raspberrypi/

 

<Location /balancer-manager>

    SetHandler balancer-manager

 

#    AuthLDAPEnabled on

 #   AuthType Basic

  #  AuthName "Producción"

 

  #      Require group CN=GDGTP-PlatWeb,OU=Grupos,OU=DGTP,OU=Areas Comunes,DC=es,DC=mapfre,DC=net

</Location>
