#Puertos

Listen *:80
Listen *:443
Listen *:100
Listen *:81
# Hcemos virtual host por nombre en la interfaz comun
#NameVirtualHost *:80
#NameVirtualHost *:443
#NameVirtualHost *:100
#NameVirtualHost *:81
