<VirtualHost *:80>
ServerName raspberrypidpm2.ddns.net
KeepAlive on
SSLCertificateFile	/etc/ssl/certs/ssl-cert-snakeoil.pem


DocumentRoot /var/www/html
ErrorLog "|/usr/bin/rotatelogs -l /var/log/apache2/error_%y%m%d.log 86400"
CustomLog "|/usr/bin/rotatelogs -l /var/log/apache2/acces_%y%m%d.log 86400" common
#ErrorLog "/var/log/apache2/error_%y%m%d.log 86400"
#Customlog "/var/log/apache2/acces_%y%m%d.log 86400" common
LogFormat "%v:%p %h %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" common
KeepAlive on

#ProxyPass / http://25.91.187.37:8080/SitioWebFinal/ 
#ProxyPassReversse / /http://25.91.187.37:8080/SitioWebFinal/
#RewriteEngine On
#RewriteRule ^/$ http://25.91.187.37/Home/	[L,R=permanent]
#RewriteCond %{HTTP_HOST} = 25.91.187.37
#RewriteRule ^/(.*)$ http://25.91.187.37/$1 [R=301,L]
include /etc/apache2/virtualhost/instancia.public/apps.home/*.conf

include /etc/apache2/virtualhost/instancia.public/app.SitioWeb/*.conf
JkMount /SitioWebFinal* worker1

JkMount /SitioWebFinal* worker2
</VirtualHost>
