#RewriteEngine on
#RewriteCond %HTTPS !=on
#RewriteCond %{HTTP_HOST} =raspberrypidpm.ddns.net
#RewriteRule ^/SitioWebFinal http://
ProxyPass "/ClaseWeb" "http://raspberrypidpm.ddns.net:8080/ClaseWeb"
ProxyPassReverse "/ClaseWeb" "http://raspberrypidpm.ddns.net:8080/ClaseWeb"
