
alias /SitioWebFinal http://raspberrypidpm2.ddns.net


#RewriteEngine on
#RewriteCond %HTTPS !=on
#RewriteCond %{HTTP_HOST} =raspberrypidpm2.ddns.net
#RewriteRule ^/SitioWebFinal http://
ProxyPass "/SitioWebFinal" "http://raspberrypidpm2.ddns.net:8080/SitioWebFinal"
ProxyPassReverse "/SitioWebFinal" "http://raspberrypidpm2.ddns.net:8080/SitioWebFinal"


