#Alias /video http://raspebrrypidpm2.ddns.net/SitioWebFinal/docs/video.jsp
<Location /SitioWebFinal/docs/>
AuthType Basic
AuthName "Video"
AuthUserFile /etc/apache2/virtualhost/videoauth
Require valid-user

</Location>
RewriteEngine on
RewriteCond %HTTPS !=on
RewriteCond %{HTTP_HOST} =raspberrypidpm2.ddns.net

RewriteRule ^/video ^/SitioWebFinal/docs/video.jsp
ProxyPass /video http://raspberrypidpm2.ddns.net/SitioWebFinal/docs/video.jsp
ProxyPassReverse  /video http://raspberrypidpm2.ddns.net/SitioWebFinal/docs/video.jsp

