#Alias /SitioWebFinal/docs/error /var/www/error
RewriteEngine on
RewriteCond %HTTPS !=on
RewriteCond %{HTTP_HOST} =raspberrypidpm.ddns2.net
RewriteRule ^/prueba$ http://raspberrypidpm2.ddns.net/opt [R=301,L]
RewriteRule ^$ http://raspberrypi/SitioWebFinal [R=302,L]
RewriteRule ^/$ http://raspberrypi/SitioWebFinal [R=302,L]
ErrorDocument 404 /404.html
ErrorDocument 503 /503.html
