#Alias /SitioWebFinal/docs/error /var/www/error

#RewriteEngine on
#RewriteCond %HTTPS !=on
#RewriteCond %{HTTP_HOST} =raspberrypi
#RewriteRule ^/prueba$ http://raspberrypi/opt [R=301,L]
#RewriteRule ^$ http://raspberrypi/SitioWebFinal [R=301,L]
#RewriteRule ^/$ http://raspberrypi/SitioWebFinal [R=301,L]
#Alias / /var/www/html/
#ErrorDocument 404 /404.html
#ErrorDocument 503 /503.html
