<VirtualHost *:100>
ServerName raspberrypidpm2.ddns.net
ServerAlias win2012:100
KeepAlive on
SSLCertificateFile	/etc/ssl/certs/ssl-cert-snakeoil.pem
#Alias /win2012 http://192.168.1.130/

DocumentRoot http://192.168.1.130:100/ 
ErrorLog "|/usr/bin/rotatelogs -l /var/log/apache2/error_%y%m%d.log 86400"
CustomLog "|/usr/bin/rotatelogs -l /var/log/apache2/acces_%y%m%d.log 86400" common
#ErrorLog "/var/log/apache2/error_%y%m%d.log 86400"
#Customlog "/var/log/apache2/acces_%y%m%d.log 86400" common
LogFormat "%v:%p %h %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" common
KeepAlive on
Include /etc/apache2/virtualhost/instancia.win2012/apps.win2012/*.conf
Redirect 301 / http://192.168.1.130:100/ 
</VirtualHost>

